<tfml>
  <generator type="form"/>
  <form classHdr="YFixPersona"
    name="YFixPersonaForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/personalizzazioni/YFixPersona.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.softre.thip.personalizzazioni.resources.YFixPersona" resourceID="tab1">
        <textinput name="IdNumeroFix" classAD="IdNumeroFix"/>
        <multisearchform name="RelCliente" classRD="RelCliente"/>
        <textarea name="Descrizione" classAD="Descrizione"/>
        <textinput name="DataRilascio" classAD="DataRilascio" showCalendarBtn="yes"/>
        <checkbox classAD="FlagRilascio" name="FlagRilascio"/>
        <checkbox classAD="FlagModificheStd" name="FlagModificheStd"/>
      </tab>
      <tab name="tab2" resourceFile="it.softre.thip.personalizzazioni.resources.YFixPersona" resourceID="tab2">
        <textarea name="LinkAnalisi" classAD="LinkAnalisi"/>
      </tab>
      <tab name="tab3" resourceFile="it.softre.thip.personalizzazioni.resources.YFixPersona" resourceID="tab3">
        <textarea name="LinkDocumentazione" classAD="LinkDocumentazione"/>
      </tab>
    </tabbed>
  </form>
</tfml>

