<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- CLIENTE_SOFTRE (CLIENTE) -->
  <AlterTable schema="SOFTRE" name="CLIENTE_SOFTRE">
    <AddConstraint>
      <Constraint name="Azienda_1007836345" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="AnagraficoDiBase_1" refschema="FINANCE" reftable="BBANAPT" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_ANAGRAFICO"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
