<tfml>
<generator type="internalRowForm"/>

<form classHdr="AttivitaFix"
	name="AttivitaFixForm"
			errorList="no"
			inputFont="Arial,10"
			menubar="no"
			submitReset="none"
			jsLibraryName = "it/softre/thip/base/attivita/AttivitaFix.js"
			onLoadPresent = "yes"
			toolbar="no">

	<textinput classAD="Id" name="Id"/>
	<textinput classAD="IdAzienda" name="IdAzienda"/>
	<multisearchform classRD="Fix" name="Fix" additionalRestrictConditions="IdClienteSoftre,IdCliente"/>
	<textarea classAD="Note" name="Note"/>
	
	
</form>

</tfml>