<tfml>
  <generator type="form"/>
  <form classHdr="ClienteSoftre"
    name="ClienteSoftreForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/softre/thip/base/cliente/ClienteSoftre.js"
    onLoadPresent="yes"
    webFormModifierClass="it.softre.thip.base.cliente.web.ClienteSoftreFormModifier"
    servlet="it.softre.thip.base.cliente.web.ClienteSoftreFormActionAdapter"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.softre.thip.base.cliente.resources.ClienteSoftre" resourceID="tab1">
        <multisearchform name="AnagraficoDiBase" classRD="AnagraficoDiBase"/>
        <textinput name="PthVrm01" classAD="PthVrm01"/>
        <textinput name="PthVrm02" classAD="PthVrm02"/>
        <textinput name="JvmApplication01" classAD="JvmApplication01"/>
        <textinput name="JvmApplication02" classAD="JvmApplication02"/>
        <textinput name="JvmBatch01" classAD="JvmBatch01"/>
        <textinput name="JvmBatch02" classAD="JvmBatch02"/>
        <textinput name="SirioVrm01" classAD="SirioVrm01"/>
        <textinput name="SirioVrm02" classAD="SirioVrm02"/>
        <textinput name="CrystalVrm01" classAD="CrystalVrm01"/>
        <textinput name="CrystalVrm02" classAD="CrystalVrm02"/>
        <textinput name="ApplicationSvrvType" classAD="ApplicationSvrvType"/>
        <combobox name="DatabaseVendor" classAD="DatabaseVendor"/>
        <combobox name="AmbienteSviluppo" classAD="AmbienteSviluppo"/>
        <textinput name="PasswordAdmin01" classAD="PasswordAdmin01"/>
        <textinput name="PasswordAdmin02" classAD="PasswordAdmin02"/>
        <textarea name="LinkPantheraExt" classAD="LinkPantheraExt"/>
        <textarea name="NoteCliente" classAD="NoteCliente"/>
      </tab>
      <tab name="tab2" resourceFile="it.softre.thip.base.cliente.resources.ClienteSoftre" resourceID="tab2">
        <combobox name="ManagerProject" classAD="ManagerProject"/>
        <textarea name="NoteServerSvil" classAD="NoteServerSvil"/>
        <textarea name="GitProject" classAD="GitProject"/>
        <textarea name="ProjectNote" classAD="ProjectNote"/>
      </tab>
      <tab name="tab3" resourceFile="it.softre.thip.base.cliente.resources.ClienteSoftre" resourceID="tab3">
        <textarea name="LinkVpnConfiguration" classAD="LinkVpnConfiguration"/>
      </tab>
    </tabbed>
  </form>
</tfml>

