<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- ATTIVITA_SOFTRE (ATTIVIT) -->
  <AlterTable schema="SOFTRE" name="ATTIVITA_SOFTRE">
    <AddConstraint>
      <Constraint name="ClienteSoftre_1026" refschema="SOFTRE" reftable="CLIENTE_SOFTRE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_CLIENTE_SOFTRE"/>
      </Constraint>
      <Constraint name="Incaricato_1518100" refschema="THIP" reftable="UTENTI" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="R_INCARICATO"/>
      </Constraint>
      <Constraint name="Azienda_245420455" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
  <!-- ATTIVITA_COLLABORATORE (ATTIVI0) -->
  <AlterTable schema="SOFTRE" name="ATTIVITA_COLLABORATORE">
    <AddConstraint>
      <Constraint name="Utente_1602916666" refschema="THIP" reftable="UTENTI" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="R_UTENTE"/>
      </Constraint>
      <Constraint name="Azienda_189792800" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="AttivitaCollaborat" refschema="SOFTRE" reftable="ATTIVITA_SOFTRE" schema="SOFTRE" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
  <!-- ATTIVITA_CHAT (ATTIVI1) -->
  <AlterTable schema="SOFTRE" name="ATTIVITA_CHAT">
    <AddConstraint>
      <Constraint name="Azienda_2112676956" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="AttivitaChat_97208" refschema="SOFTRE" reftable="ATTIVITA_SOFTRE" schema="SOFTRE" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
  <!-- ATTIVITA_FIX (ATTIVI2) -->
  <AlterTable schema="SOFTRE" name="ATTIVITA_FIX">
    <AddConstraint>
      <Constraint name="Azienda_1475843402" refschema="THIP" reftable="AZIENDE_ESTESE" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="Fix_1622696831" refschema="THIPPERS" reftable="YFIX_PERSONALIZZAZIONI" schema="SOFTRE" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_FIX"/>
      </Constraint>
      <Constraint name="AttivitaFixes_6916" refschema="SOFTRE" reftable="ATTIVITA_SOFTRE" schema="SOFTRE" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
