<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- ATTIVITA_FIX (ATTIVI2): Fixes attivita; -->
  <CreateTable schema="SOFTRE" name="ATTIVITA_FIX" shortname="ATTIVI2">
    <Column name="ID_AZIENDA" shortname="ID_AZIEND2" type="char" length="3" nullable="no"/>
    <Column name="ID" shortname="I2" type="integer" nullable="no"/>
    <Column name="STATO" shortname="STAT2" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_4" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP4" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_5" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP5" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_FIX" shortname="R_FIX" type="integer" nullable="no"/>
    <Column name="NOTE" shortname="NOTE" type="varchar" length="254" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="SOFTRE" name="ATTIVITA_FIX_I01" tabschema="SOFTRE" tabname="ATTIVITA_FIX" shortname="ATTIVI_I04" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="SOFTRE" name="ATTIVITA_FIX">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="SOFTRE" name="ATTIVITA_FIX" text="Fixes attivita">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="ID" text="Codice attivita"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="R_FIX" text="Fix"/>
      <CommentColumn name="NOTE" text="Note"/>
    </CommentTable>
    <CommentIndex schema="SOFTRE" name="ATTIVITA_FIX_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="SOFTRE" name="ATTIVITA_FIX"/>
</TDDML>
