<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- ATTIVITA_CHAT (ATTIVI1): AttivitaChat; -->
  <CreateTable schema="SOFTRE" name="ATTIVITA_CHAT" shortname="ATTIVI1">
    <Column name="ID_AZIENDA" shortname="ID_AZIEND1" type="char" length="3" nullable="no"/>
    <Column name="ID" shortname="I1" type="integer" nullable="no"/>
    <Column name="STATO" shortname="STAT1" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_2" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP2" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_3" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP3" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="MESSAGE" shortname="MESSAGE" type="varchar" length="1000" nullable="no"/>
    <Column name="MESSAGE_ID" shortname="MESSAGE_ID" type="integer" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="SOFTRE" name="ATTIVITA_CHAT_I01" tabschema="SOFTRE" tabname="ATTIVITA_CHAT" shortname="ATTIVI_I03" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID" order="Asc"/>
    <IndexCol name="MESSAGE_ID" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="SOFTRE" name="ATTIVITA_CHAT">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID"/>
        <ColumnRef name="MESSAGE_ID"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="SOFTRE" name="ATTIVITA_CHAT" text="AttivitaChat">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="ID" text="Codice attivita"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="MESSAGE" text="Messaggio"/>
      <CommentColumn name="MESSAGE_ID" text="Id messaggio"/>
    </CommentTable>
    <CommentIndex schema="SOFTRE" name="ATTIVITA_CHAT_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="SOFTRE" name="ATTIVITA_CHAT"/>
</TDDML>
